{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "bot-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bot/BotWebPart.js",
          "manifest": "./src/webparts/bot/BotWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BotWebPartStrings": "lib/webparts/bot/loc/{locale}.js"
  }
}
